# GTDCompProjA

./: .changelog  .env.example  .gitignore  App.axaml  App.axaml.cs  AppConfig.cs  AppConfig.json  AppConfig.json.example  GTDCompanion.csproj  GTDCompanion.sln  GTDConfigHelper.cs  LocalizationManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Data/: macro_atual.json
Helpers/: GlobalHotkey.cs  GlobalHotkeyService.cs  GpuGameDetectorHelper.cs  GpuProcessMonitor.cs  LocalizationManager.cs  MacroConfig.cs  MacroRunner.cs  ProcessMonitor.cs  StatsTracker.cs  StickerNoteStorage.cs  UpdateDownloader.cs
Locales/: en-US.json  es-ES.json  it-IT.json  pt-BR.json
Pages/: HomePage.axaml  HomePage.axaml.cs  MiraPage.axaml  MiraPage.axaml.cs  OverlayWindow.axaml.cs
Pages/BenchmarkOverlay/: BenchmarkOverlayPage.axaml  BenchmarkOverlayPage.axaml.cs  BenchmarkOverlayWindow.axaml  BenchmarkOverlayWindow.axaml.cs
Pages/CheckMySetup/: CheckMySetupPage.axaml  CheckMySetupPage.axaml.cs
Pages/Experience/: ExperiencePage.axaml  ExperiencePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Pages/Help/: AboutPage.axaml  AboutPage.axaml.cs
Pages/Macro/: KeyCapturePopup.axaml  KeyCapturePopup.axaml.cs  MacroOverlay.axaml  MacroOverlay.axaml.cs  MacroPage.axaml  MacroPage.axaml.cs  StepEditDialog.cs
Pages/MiraOverlay/: MiraConfig.cs  MiraPage.axaml  MiraPage.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs
Pages/StickerNotes/: NoteNameDialog.axaml  NoteNameDialog.axaml.cs  StickerNoteConfig.cs  StickerNoteWindow.axaml  StickerNoteWindow.axaml.cs  StickerNotesPage.axaml  StickerNotesPage.axaml.cs
Pages/Streamer/: ChatOverlay.axaml  ChatOverlay.axaml.cs  StreamerPage.axaml  StreamerPage.axaml.cs
Pages/TranslatorAI/: TranslatorOverlay.axaml  TranslatorOverlay.axaml.cs  TranslatorPage.axaml  TranslatorPage.axaml.cs
Pages/Update/: MandatoryUpdatePage.axaml  MandatoryUpdatePage.axaml.cs
Pages/Wtf/: KeyboardMouseStatsPage.axaml  KeyboardMouseStatsPage.axaml.cs
Resources/: Resources.en-US.resx  Resources.es-ES.resx  Resources.it-IT.resx  Resources.resx
Security/: LicensePage.axaml  LicensePage.axaml.cs
